<div class="animated fadeIn">

    <div class="row">
        <div class="col-md-8" style="margin: auto;">
          <div class="card">
            <div class="card-header">
              <strong>Submit Your Grievance</strong> 
            </div>
            <form action="" method="post" enctype="multipart/form-data" class="form-horizontal" #f="ngForm" (ngSubmit)="onSubmit(f)">
            <div class="card-body" (collapsed)="collapsed($event)"
            (expanded)="expanded($event)"
            [collapse]="isCollapsed"> 
                <div class="form-group row was-validated">
                  <label class="col-md-3 col-form-label" style="padding-top: 16px;">Grievance Title :</label>
                  <div class="col-md-9">
                    <mat-form-field>
                        <input #input matInput placeholder="Title"  required maxlength="100" ngModel name="grieTitle">
                        <mat-hint align="end">{{input.value?.length || 0}}/100</mat-hint>
                        <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                      </mat-form-field>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" style="padding-top: 12px;">Type :</label>
                  <div class="col-md-3">
                      <mat-form-field>
                        <!-- <mat-select >
                            <mat-option *ngFor="let food of foods" [value]="food.value">
                              {{food.viewValue}}
                            </mat-option>
                          </mat-select> -->
                          <mat-select  required ngModel name="grieType">
                            <mat-option>--</mat-option>
                            <mat-option *ngFor="let animal of animals" [value]="animal" >
                              {{animal.name}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="animalControl.hasError('required')">Please choose an option</mat-error>
                          
                      </mat-form-field>
                    
                  </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3 col-form-label" style="padding-top: 12px;">Sub-Type :</label>
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select  required ngModel name="grieSType">
                            <mat-option>--</mat-option>
                            <mat-option *ngFor="let animal of animals" [value]="animal">
                              {{animal.name}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="animal2Control.hasError('required')">Please choose an option</mat-error>
                        </mat-form-field>
                    </div>
                </div>
                  
                
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" style="padding-top: 15px;">Details :</label>
                  <div class="col-md-9">
                    <mat-form-field class="example-full-width" >
                        <textarea matInput placeholder="Description"  style="height:70px;" required ngModel name="grieDetails"></textarea>
                        <mat-error *ngIf="gDetails.hasError('required')">Please fill in the details</mat-error>
                      </mat-form-field>
                  </div>
                </div>

                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="inline-radios">Anonymity :</label>
                  <div class="col-md-9 col-form-label">
                    <div class="form-check form-check-inline mr-1" id="inline-radios">
                      <input class="form-check-input" type="radio" name="inline" id="inlineRadio1" value="0" ngModel required>
                      <label class="form-check-label" for="inlineRadio1">Anonymous</label>
                    </div>
                    <div class="form-check form-check-inline mr-1">
                      <input class="form-check-input" type="radio" name="inline" id="inlineRadio2" value="1" ngModel>
                      <label class="form-check-label" for="inlineRadio2">My Single ID</label>
                    </div>
                    
                  </div>
                </div>
                
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="file-multiple-input">Attachments :</label>
                  <div class="col-md-9">
                    <input type="file" id="file-multiple-input" name="file" multiple ngModel >
                  </div>
                </div>
              
            </div>
            <div class="card-footer">
                <button type="submit" mat-raised-button color="primary" [disabled]="f.invalid" ><i class="fa fa-dot-circle-o"></i> Submit</button>
                <button type="reset"  mat-raised-button color="warn"><i class="fa fa-ban"></i> Reset</button>
                <button type="button" class="btn btn-primary"
              (click)="isCollapsed = !isCollapsed">Toggle collapse
      </button>
            </div>
        </form>
          </div>
          
        </div>
    </div>
    <div class="row">
        <div class="col-md-8" style="margin: auto;">
            <div class="card">
                <div class="card-header">
                  <strong>Submit Your Grievance</strong> 
                </div>
            </div>
        </div>
    </div>
</div>