<div class="animated fadeIn">
    <div class="row" style="width: 90%;">
        <div class="col-md-10" style="margin: auto;">
            <div class="card">
                <div class="card-header">
                  <strong>All Grievances</strong> 
                </div>
                <div class="card-body">
    
                    <mat-form-field>
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                      </mat-form-field>
                      
                      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                      
                        <!-- Position Column -->
                        <ng-container matColumnDef="Title">
                          <th mat-header-cell *matHeaderCellDef> Title </th>
                          <td mat-cell *matCellDef="let element"> {{element.Title}} </td>
                        </ng-container>
                      
                        <!-- Name Column -->
                        <ng-container matColumnDef="Type">
                          <th mat-header-cell *matHeaderCellDef> Type </th>
                          <td mat-cell *matCellDef="let element"> {{element.Type}} </td>
                        </ng-container>
                      
                        <!-- Weight Column -->
                        <ng-container matColumnDef="SubType">
                          <th mat-header-cell *matHeaderCellDef> SubType </th>
                          <td mat-cell *matCellDef="let element"> {{element.SubType}} </td>
                        </ng-container>
                      
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="Details">
                          <th mat-header-cell *matHeaderCellDef> Details </th>
                          <td mat-cell *matCellDef="let element"> {{element.Details}} </td>
                        </ng-container>
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      </table>
                </div>
            </div>
        </div>
    </div>
</div>
